import { EventRecord } from "./logsTable.types";
import { MenuProps } from "antd";
import {
  DeleteOutlined,
  DownloadOutlined,
  SendOutlined,
} from "@ant-design/icons";
import styles from "../../pages/SubmissionsPage/SubmissionsPage.module.scss";

export const logsTableData: EventRecord[] = [
  {
    key: "1",
    type: "Создание сотрудника",
    details: `ФИО сотрудника: Sep Jira Sepovich.
Сотрудник создатель: Admin Admin Admin.
Время создания: 01.08.2025 18:45:25.
ссылка на сотрудника: Sep Jira Sepovich`,
    date: "01.08.2025 18:45:25",
  },
  {
    key: "2",
    type: "Создание сотрудника",
    details: `ФИО сотрудника: DEX Юра Дексович.
Сотрудник создатель: Admin Admin Admin.
Время создания: 01.08.2025 15:16:36.
ссылка на сотрудника: DEX Юра Дексович`,
    date: "01.08.2025 15:16:36",
  },
  {
    key: "3",
    type: "Создание сотрудника",
    details: `ФИО сотрудника: DEX Юра Дексович.
Сотрудник создатель: Admin Admin Admin.
Время создания: 01.08.2025 15:15:20.
ссылка на сотрудника: DEX Юра Дексович`,
    date: "01.08.2025 15:15:20",
  },
  {
    key: "4",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4123",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5345",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4awd",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5123",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4dgfg",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5dfgdfg",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4awdawd",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5sdfdf",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4sdfsf",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5dfgh",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4fghfgh",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5fghfgh",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4fghfh",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5fghfgh",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4fghfgh",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5fghfgh",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
  {
    key: "4fghfgh",
    type: "Скачивание документа пользователем",
    details: `Идентификатор документа: 103.
Пользователь скачавший документ: Тестовый Тестович.
Время скачивания: 31.07.2025 16:19:04.
Ссылка на документ: Документы • Акты оказания услуг`,
    date: "31.07.2025 16:19:04",
  },
  {
    key: "5fghfgh",
    type: "Отправка документа на подпись",
    details: `Идентификатор документа: 103.
Сотрудник отправитель: #manager_fio.
Пользователь получатель: Тестовый Тестович.`,
    date: "31.07.2025 16:10:23",
  },
];

export const settingsMenuItems: MenuProps["items"] = [
  {
    key: "1",
    label: (
      <div className={styles.menuItem}>
        <DownloadOutlined />
        <span> Экспортировать выбранные (CSV)</span>
      </div>
    ),
  },
  {
    key: "2",
    label: (
      <div className={styles.menuItem}>
        <DownloadOutlined />
        <span>Экспортировать всё (CSV)</span>
      </div>
    ),
  },
  {
    key: "3",
    label: (
      <div className={styles.menuItem}>
        <SendOutlined />
        <span>Удалить выбранные</span>
      </div>
    ),
  },
  {
    key: "4",
    label: (
      <div className={styles.menuItem}>
        <DeleteOutlined />
        <span> Удалить всё</span>
      </div>
    ),
  },
  {
    key: "5",
    label: (
      <div className={styles.menuItem}>
        <DeleteOutlined />
        <span>Отправить выбранные в архив</span>
      </div>
    ),
  },
];
